<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width" name="viewport">
    <meta charset="UTF-8" />
    <title>组件中心</title>
    <style>
        body, dl, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin:0; padding:0 }
        h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:500 }
        html { min-height:100%; color:#666; background:#fafafa }
        body { font:12px/1.5 "Hiragino sans gb",'Helvetica neue','Helvetica',Tahoma; -webkit-user-select: none; user-select: none; }
        button, input, select, textarea { font-family: "Hiragino sans gb",'Helvetica neue','Helvetica',Tahoma;  overflow:visible; }
        ol, ul { list-style:none }
        ins, a { text-decoration:none; color:#666; }
        img { border: none; vertical-align:top; }
        .ui-wrap { max-width:640px; min-width:320px; margin:0 auto; }
        .ui-clear:before, .ui-clear:after { display:table; content:"" }
        .ui-clear:after { clear:both }

        .wrap { max-width:640px;  margin:0 auto; }
        .hd { margin:0 0 20px; }
        /*hd*/
        .ui-hd { height:48px; line-height:45px; background:#3E4145; }
        .ui-hd-title { text-align:center; color:#fff; font-size:16px; }
        .components { padding:0;}
            .components-item { position:relative; z-index:1; height:50px; line-height:50px; border-bottom:solid 1px #eee; }
                .components a { display:block; color:#666; text-decoration:none; padding:0 10px; }
                /*.components a:hover { background:#f9f9f9; }*/
                .components-item-tit { font-size:14px; }
                .components-item-time { position: absolute; right:10px; top:0; font-size:12px; color:#999; }
        .components li:last-child { border:none; }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ui-hd" id="ui-hd">
            <h1 class="ui-hd-title">iMoney组件中心</h1>
        </div>
        <script>
        if (/iPhone|Android|iPad/gi.test(navigator.userAgent)) { document.getElementById("ui-hd").style.display="none"; }
        </script>
        <div class="ui-bd">
            <ul class="components">
                <li class="components-item">
                    <div class="components-item-tit"><a href="wheellottery/">大转盘</a></div>
                    <div class="components-item-time">2015年4月</div>
                </li>
                <li class="components-item">
                    <div class="components-item-tit"><a href="imgLoader/">图片加载进度</a></div>
                    <div class="components-item-time">2015年4月</div>
                </li>
                <li class="components-item">
                    <div class="components-item-tit"><a href="touchPage/">划屏翻页</a></div>
                    <div class="components-item-time">2015年4月</div>
                </li>
                <li class="components-item">
                    <div class="components-item-tit"><a href="music/">音乐播放</a></div>
                    <div class="components-item-time">2015年4月</div>
                </li>
                <li class="components-item">
                    <div class="components-item-tit"><a href="nav/">滑动菜单</a></div>
                    <div class="components-item-time">2015年4月</div>
                </li>
                <li class="components-item">
                    <div class="components-item-tit"><a href="#">...</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div style="display:none">
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?35561d205ceb3f5eba4fabcb20033251";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </div>
</body>
</html>
