<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>touchPage</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        html,body { height:100%; }
        body { margin:0; }
        .isanimation { -webkit-transition:-webkit-transform .6s 0s cubic-bezier(0.06, 0.8, 0.58, 1); transition:transform .6s 0s cubic-bezier(0.06, 0.8, 0.58, 1); }
        .guide {
            width: 20px;
            height: 11px;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAWBAMAAABAoMODAAAABGdBTUEAALGPC/xhBQAAAB5QTFRFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtyhvagAAAAl0Uk5Td0NuXEcLgjsAA6AsCQAAAJ5JREFUGNNlkcERgzAMBFVG6ABKSAcpATogHcCPRwD/mcRct5GEjIXRx54d6WZlU0g11eeVzluz3eEHeNxgBcQSruAaCjgKjAUEdubtBXY8ywlfD2cdrfDzcFEftuodfEPNG2tVOAG1PxU+U5hNUHBZkv0yOKZGsxCY/Q5fhXkT3SwKnN3zaIfALr9OsCxiDdd4hJFZBPcDPZlvLt7kD4CZ574jdSunAAAAAElFTkSuQmCC") no-repeat 0 0;
            background-size:20px auto;
            position: absolute; z-index:2;
            z-index: 600;
            bottom: 30px;
            left: 50%;
            margin-left: -10px;
            -webkit-animation: guide 1.5s infinite linear;
            animation: guide 1.5s infinite linear
        }
        @-webkit-keyframes guide {
            0% {
                opacity: 1;
                -webkit-transform: translate3d(0, 20px, 0)
            }
            90% {
                opacity: 0
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, -10px, 0)
            }
        }
        .scene { position:relative; z-index:1; }
    </style>
    <script src="http://imoney.w3cmm.com/1.1.0/imoney.min.js"></script>
    </head>
<body>
    <div class="wrap" id="wrap" style="-webkit-transform:translate3d(0,0,0)" >
        <div class="scene" style="background-color:#bbb;">
            <div class="guide"></div>
        </div>
        <div class="scene" style="background-color:#999;"></div>
        <div class="scene" style="background-color:#555;"></div>
    </div>
    <script>
    $.require(["touchPage"],function(TouchPage){
        new TouchPage("#wrap",{
            //默认从第一屏开始滑动
            current:1,
            onChange: function(i) {
                console.log(i)
            },
            onFirst: function() {
                console.log("first")
            },
            onLast: function() {
                console.log("last")
            }
        })
    })
    </script>
</body>
</html>
